<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        @font-face {
            font-family: SpectralReg;
            src: url("fonts/Spectral/Spectral-Light.ttf");
        }
        @font-face {
            font-family: SpectralItalic;
            src: url("fonts/Spectral/Spectral-LightItalic.ttf");
        }
        @font-face {
            font-family: SpectralBold;
            src: url("fonts/Spectral/Spectral-Bold.ttf");
        }
        @font-face {
            font-family: SansReg;
            src: url("fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf");
        }
        @font-face {
            font-family: SansItalic;
            src: url("fonts/Source_Sans_Pro/SourceSansPro-Italic.ttf");
        }
        @font-face {
            font-family: SansBold;
            src: url("fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf");
        }
        @font-face {
            font-family: SansSemiBold;
            src: url("fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf");
        }
        @font-face {
            font-family: SpectralMedium;
            src: url("fonts/Spectral/Spectral-Medium.ttf");
        }
    </style>
</head>

<body>
    <h1>
        Website Design Style Guide
    </h1>
    <section class="section"> <!--COLOR GUIDE-->
        <div class=content>
            <h2 class="title">Colors</h2>
            <h4>Multi-purpose use for soft impact contrast</h4>
            <div class="container">

                <div class="column" style="background-color: rgba(56, 56, 56, 1)">
                    <h2 style="color: white">Charcoal</h2>
                    <p style="color: white">rgba(56, 56, 56, 1)</p>
                </div>

                <div class="column" style="background-color: rgba(166, 163, 155, 1)">
                    <h2>Greige</h2>
                    <p>rgba(166, 163, 155, 1)</p>
                </div>

                <div class="column" style="background-color: rgb(255, 250, 250)">
                    <h2>Snow</h2>
                    <p>rgb(255, 250, 250)</p>
                </div>

                <div class="column" style="background-color: rgba(12, 111, 136, 1)">
                    <h2 style="color:white">Peacock</h2>
                    <p style="color: white">rgba(12, 111, 136, 1)</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section"> <!--FONT GUIDE-->
        <div class="content">
            <h2 class="title">Fonts</h2>
            <div id="sans">
                <h2>Source Sans Pro</h2>
                <p id="sans1">The quick brown fox jumps over the lazy dog.</p>
                <p id="sans2">The quick brown fox jumps over the lazy dog.</p>
                <p id="sans3">The quick brown fox jumps over the lazy dog.</p>
            </div>
            <div id="spectral">
                <h2>Spectral</h2>
                <p id="spec1">The quick brown fox jumps over the lazy dog.</p>
                <p id="spec2">The quick brown fox jumps over the lazy dog.</p>
                <p id="spec3">The quick brown fox jumps over the lazy dog.</p>
            </div>
        </div>
    </section>

    <section class="section"> <!--TEXT GUIDE-->
        <div class="content">
            <h2 class="title">Text</h2>
            <p class="h1">H1: Main page heading</p>
            <ul>
                <li>Font-weight 600 (Semi-bold)</li>
                <li>Font-size: 40px</li>
                <li>Font-family: Source Sans Pro Semi-Bold</li>
            </ul>

            <p class="h2">H2: Subheading</p>
            <ul>
                <li>Font-weight 500 (Medium - italics optional)</li>
                <li>Font-size: 24px</li>
                <li>Font-family: Spectral-Medium</li>
            </ul>

            <p class="p">P: Paragraph text</p>
            <ul>
                <li>Font-weight 300 (Light - 400 Medium optional)</li>
                <li>Font-size: 18px</li>
                <li>Font-family: Spectral-Light</li>
            </ul>
        </div>
    </section>

</body>
</html>